<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7280834dd91f4624ac3b2609ed0bad9e" Name="Diagram1">
        <EntityTypeShape EntityType="DonationManagementModel.tblAddress" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblAddressType" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblBatch" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblContactInfo" Width="1.5" PointX="11" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblContactInfoType" Width="1.5" PointX="11" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblContributionCategory" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblContribution" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblCountry" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorAdress" Width="1.5" PointX="10.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorContactInfo" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorGroup" Width="1.5" PointX="10.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorGroupType" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonor" Width="1.5" PointX="8" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorType" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblGender" Width="1.5" PointX="5.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblHouseholdMember" Width="1.5" PointX="10.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblHousehold" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblMaritalStatus" Width="1.5" PointX="5.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblOrganizationAddress" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblOrganizationContactInfo" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblOrganization" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblPaymentType" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblPledgeCampaign" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblPledge" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationManagementModel.tblStateProvince" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DonationManagementModel.FK_Addresses_StateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorAdresses_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Households_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationAddresses_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorAdresses_AddressTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationAddresses_AddressTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Batches_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Contributions_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorContactInfos_ContactInfos" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationContactInfos_ContactInfos" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorContactInfos_ContactInfoTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationContactInfos_ContactInfoTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_ContributionCategories_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Contributions_ContributionCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_tblPledgeCampaigns_tblContributionCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Contributions_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Contributions_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_StateProvinces_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorAdresses_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorContactInfos_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorGroups_DonorGroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_DonorGroups_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Donors_DonorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Donors_MaritalStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Donors_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_HouseholdMembers_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Pledges_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_tblDonors_tblGenders" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_HouseholdMembers_Households" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Households_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationAddresses_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_OrganizationContactInfos_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DonationManagementModel.FK_Pledges_PledgeCampaigns" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DonationManagementModel.tblDonorStatus" Width="1.5" PointX="4.5764609969111447" PointY="27.958095191027081" />
        <AssociationConnector Association="DonationManagementModel.FK_Donors_DonorStatus1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>